<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrada</title>
    <!-- favion -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <!-- link to font awesome -->
    <link
      media="all"
      rel="stylesheet"
      href="vendors/font-awesome/css/font-awesome.css"
    />
    <!-- link to material icon font -->
    <link
      media="all"
      rel="stylesheet"
      href="vendors/material-design-icons/material-icons.css"
    />
    <!-- link to custom icomoon fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/fonts/icomoon/icomoon.css"
    />
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css" />
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css" />
    <!-- include owl css -->
    <link
      media="all"
      rel="stylesheet"
      href="vendors/owl-carousel/owl.carousel.css"
    />
    <link
      media="all"
      rel="stylesheet"
      href="vendors/owl-carousel/owl.theme.css"
    />
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css" />
    <!-- link to revolution css  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendors/revolution/css/settings.css"
    />
  </head>

  <body>

    <div class="preloader" id="pageLoad">
      <div class="holder">
        <div class="coffee_cup"></div>
      </div>
    </div>
    <!-- main wrapper -->
    <div id="wrapper">
      <div class="page-wrapper">
        <!-- main header -->
        <header id="header" class="white-header">
          <div class="container-fluid">
            <!-- logo -->
            <div class="logo">
              <a href="index.html">
                <img class="normal" src="img/logos/logo.png" alt="Entrada" />
                <img
                  class="gray-logo"
                  src="img/logos/logo-gray.png"
                  alt="Entrada"
                />
              </a>
            </div>

            <!-- main navigation -->
            <nav class="nav-position">
              <!-- main menu items and drop for mobile -->
              <div class="collapse navbar-collapse" id="nav">
                <!-- main navbar -->
                <ul class="navbar-position nav navbar-nav">
                  <div class="navbar-position-logos navbar-item">
                    <div class="navbar-item">
                      <img
                        class="navbar-img-logo"
                        width="70"
                        src="./img/icons/IATA.png"
                        alt=""
                      />
                      <img
                        class="navbar-img-logo"
                        width="50"
                        src="./img/icons/Anato.png"
                        alt=""
                      />
                    </div>

                    <div class="navbar-item">
                      <p class="navbar-item-title">
                        ¡Contactanos! <strong>+57 310 315 73 74</strong>
                      </p>
                      <img src="./img/icons/Contáctos.png" alt="" />
                    </div>
                  </div>

                  <div class="navbar-items-search">
                    <a class="navbar-item-icon" href="#"
                      ><img src="./img/icons/Redes Sociales.png" alt=""
                    /></a>
                    <a class="navbar-item-icon" href="#" class="search-opener"
                      ><img src="./img/icons/Buscador.png" alt=""
                    /></a>
                  </div>
                </ul>
              </div>
            </nav>
          </div>
          <!-- search form -->
        </header>

        <!-- main banner -->
        <div class="banner banner-home">
          <!--icono de whaspp-->
          <div class="whaspp-contact">
            <a href="http://"
              ><p>Contacta un asesor</p>
              <img src="./img/icons/WhatsApp.png" alt=""
            /></a>
          </div>

          <!-- revolution slider starts -->
          <div
            id="rev_slider_279_1_wrapper"
            class="rev_slider_wrapper fullscreen-container"
            data-alias="restaurant-header"
            style="
              margin: 0px auto;
              background-color: #474d4b;
              padding: 0px;
              margin-top: 0px;
              margin-bottom: 0px;
            "
          >
            <div
              id="rev_slider_70_1"
              class="rev_slider fullscreenabanner"
              style="display: none"
              data-version="5.1.4"
            >
              <ul>
                <!--carrousel-->
                <li
                  class="slider-color-schema-dark"
                  data-index="rs-2"
                  data-transition="fade"
                  data-slotamount="7"
                  data-easein="default"
                  data-easeout="default"
                  data-masterspeed="1000"
                  data-rotate="0"
                  data-saveperformance="off"
                  data-title="Slide"
                  data-description=""
                >
                  <!-- main image for revolution slider -->
                  <img
                    src="img/banner/Banner agencias.jpg"
                    alt="image description"
                    data-bgposition="center center"
                    data-kenburns="on"
                    data-duration="30000"
                    data-ease="Linear.easeNone"
                    data-scalestart="100"
                    data-scaleend="120"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-bgfit="cover"
                    data-no-retina
                  />

                  <div
                    class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-0"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['bottom','top','middle','middle']"
                    data-voffset="['220','240','10','20']"
                    data-fontsize="['58','48','44','28']"
                    data-lineheight="['85','85','50','50']"
                    data-width="['620','1000','750','480']"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1000"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="
                      z-index: 7;
                      letter-spacing: 0;
                      font-weight: 400;
                      text-align: center;
                      color: #e5e2e2;
                    "
                  >
                    ¡NO CAIGAS EN TRAMPAS!
                  </div>

                  <div
                  class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-0"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','middle','middle']"
                    data-voffset="['220','240','10','20']"
                    data-fontsize="['58','48','44','28']"
                    data-lineheight="['85','85','50','150']"
                    data-width="['620','1000','750','480']"
                    data-height="200"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1000"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="
                      z-index: 7;
                      letter-spacing: 0;
                      font-weight: 400;
                      text-align: center;
                      color: #e5e2e2;
                    "
                  >
                    <p style="color: white; font-size: 3rem">
                      5 TIPS para identificar empresas legales en el sector
                      turístico
                    </p>
                  </div>
                </li>

                <li
                  data-index="rs-81"
                  data-transition="slideoverup"
                  data-slotamount="7"
                  data-easein="default"
                  data-easeout="default"
                  data-masterspeed="1000"
                  data-rotate="0"
                  data-saveperformance="off"
                  data-title="The Menu"
                  data-description=""
                >
                  <!-- main image for revolution slider -->
                  <img
                    src="img/banner/Banner Visa.jpg"
                    alt="image description"
                    data-lazyload="img/banner/Banner Visa.jpg"
                    data-bgposition="right center"
                    data-kenburns="on"
                    data-duration="30000"
                    data-ease="Power1.easeOut"
                    data-scalestart="110"
                    data-scaleend="100"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    class="rev-slidebg"
                    data-no-retina
                  />

                  <div
                    class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-0"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','middle','middle']"
                    data-voffset="['220','240','10','20']"
                    data-fontsize="['68','48','44','28']"
                    data-lineheight="['85','85','50','50']"
                    data-width="['620','1000','750','480']"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1000"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="
                      z-index: 7;
                      letter-spacing: 0;
                      font-weight: 400;
                      text-align: center;
                      color: #e5e2e2;
                    "
                  >
                    Te asesoramos en el tramite de tu visa
                  </div>

                  <div
                    class="tp-caption rev-btn rs-parallaxlevel-10"
                    id="slide-163-layer-2"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['110','160','180','150']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1250"
                    data-splitin="none"
                    data-splitout="none"
                    data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                    data-responsive_offset="on"
                  >
                    <a
                      class="btn btn-banner"
                      href="#"
                      style="text-transform: lowercase"
                      >¡Inicia tu trámite ahora!</a
                    >
                  </div>
                </li>

                <li
                  data-index="rs-3"
                  data-transition="slideoverup"
                  data-slotamount="7"
                  data-easein="default"
                  data-easeout="default"
                  data-masterspeed="1000"
                  data-rotate="0"
                  data-saveperformance="off"
                  data-title="The Menu"
                  data-description=""
                >
                  <!-- main image for revolution slider -->
                  <img
                    src="img/banner/Banner Alquiler de autos.jpg"
                    alt="image description"
                    data-lazyload="img/banner/Banner Alquiler de autos.jpg"
                    data-bgposition="right center"
                    data-kenburns="on"
                    data-duration="30000"
                    data-ease="Power1.easeOut"
                    data-scalestart="110"
                    data-scaleend="100"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    class="rev-slidebg"
                    data-no-retina
                  />

                  <div
                    class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-1"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','middle','middle']"
                    data-voffset="['120','240','10','20']"
                    data-fontsize="['68','48','44','28']"
                    data-lineheight="['85','85','50','50']"
                    data-width="['620','1000','750','480']"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1000"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="
                      z-index: 7;
                      letter-spacing: 0;
                      font-weight: 400;
                      text-align: center;
                      color: #e5e2e2;
                    "
                  >
                    El auto de tus sueños nunca estuvo tan cerca
                  </div>

                  <div
                    class="tp-caption rev-btn rs-parallaxlevel-10"
                    id="slide-163-layer-2"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['110','160','180','150']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1250"
                    data-splitin="none"
                    data-splitout="none"
                    data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                    data-responsive_offset="on"
                  >
                    <a
                      class="btn btn-banner"
                      href="#"
                      style="text-transform: lowercase"
                      >¡Renta tu auto aquí!</a
                    >
                  </div>
                </li>

                <li
                  class="slider-color-schema-dark"
                  data-index="rs-4"
                  data-transition="fade"
                  data-slotamount="7"
                  data-easein="default"
                  data-easeout="default"
                  data-masterspeed="1000"
                  data-rotate="0"
                  data-saveperformance="off"
                  data-title="Slide"
                  data-description=""
                >
                  <!-- main image for revolution slider -->
                  <img
                    src="img/banner/Banner Spirit.jpg"
                    alt="image description"
                    data-bgposition="center center"
                    data-kenburns="on"
                    data-duration="30000"
                    data-ease="Linear.easeNone"
                    data-scalestart="100"
                    data-scaleend="120"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-bgfit="cover"
                    data-no-retina
                  />

                  <div
                    class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-0"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','middle','middle']"
                    data-voffset="['100','240','10','20']"
                    data-fontsize="['68','48','44','28']"
                    data-lineheight="['85','85','50','50']"
                    data-width="['620','1000','750','480']"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1000"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="
                      z-index: 7;
                      letter-spacing: 0;
                      font-weight: 400;
                      text-align: center;
                      color: #e5e2e2;
                    "
                  >
                    Las tarifas más bajas en vuelos desde Colombia a Estados
                    Unidos
                  </div>

                  <div
                    class="tp-caption rev-btn rs-parallaxlevel-10"
                    id="slide-163-layer-2"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['125','160','180','150']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1250"
                    data-splitin="none"
                    data-splitout="none"
                    data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                    data-responsive_offset="on"
                  >
                    <a
                      class="btn btn-banner"
                      href="#"
                      style="text-transform: lowercase"
                      >¡Reserva ahora!</a
                    >
                  </div>
                </li>
                
              </ul>
            </div>
          </div>

          <!--Menu items-->
          <div class="feature-block">
            <div class="holder">
              <ul>
                <li>
                  <a href="#">
                    <span class="ico">
                      <img
                        src="./img/icons/Tiquetes aéreos.png"
                        alt=""
                        srcset=""
                      />
                    </span>
                    <span class="info">Tiquetes aéreos</span>
                  </a>
                </li>

                <li>
                  <a href="#">
                    <span class="ico">
                      <img src="./img/icons/Hoteles.png" alt="" srcset="" />
                    </span>
                    <span class="info">Hoteles</span>
                  </a>
                </li>

                <li>
                  <a href="#">
                    <span class="ico">
                      <img src="./img/icons/Destinos.png" alt="" />
                    </span>
                    <span class="info">Destinos</span>
                  </a>
                </li>

                <li>
                  <a href="#">
                    <span class="ico">
                      <img src="./img/icons/Cruceros.png" alt="" srcset="" />
                    </span>
                    <span class="info">Cruceros</span>
                  </a>
                </li>

                <li>
                  <a href="#">
                    <span class="ico">
                      <img src="./img/icons/Spirit.png" alt="" />
                    </span>
                    <span class="info">Spirit</span>
                  </a>
                </li>

                <li>
                  <a href="#">
                    <span class="ico">
                      <img src="./img/icons/Alquiler de autos.png" alt="" />
                    </span>
                    <span class="info">Alquiler de autos</span>
                  </a>
                </li>

                <li>
                  <a href="#">
                    <span class="ico">
                      <img src="./img/icons/SIM Card.png" alt="" />
                    </span>
                    <span class="info">SIM Card</span>
                  </a>
                </li>

                <li>
                  <a href="#">
                    <span class="ico">
                      <img src="./img/icons/Visado.png" alt="" srcset="" />
                    </span>
                    <span class="info">Visado</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- main container -->
        <main id="main">
          <section class="content-block bg-white">
            <div class="container">

              <header class="content-heading" style="margin-top: 3rem;">
                <span class="main-subtitle"
                  >Somos expertos programando vacaciones a grandes destinos, mas
                  de 25 años de experiencia lo respaldan.</span
                >
                <div class="seperator"></div>
              </header>

              <div class="adventure-holder gallery-home-holder">
                <div class="row">
                  <!-- gallery list -->
                  <div class="col-md-6 img-block">
                    <!-- <ul class="gallery-list gallery-with-icon">
                      <li
                        class="gallery-list-li"
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                          margin-inline-end: 1rem;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="margin-top: 2rem"
                            src="img/icons/Planes de pago.png"
                            alt="image description"
                          />
                          <p class="info">Planes</p>
                          <p class="info" style="margin-block-end: -0.8rem">
                            de pago
                          </p>
                        </a>
                      </li>

                      <li
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                          margin-inline-end: 1rem;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="margin-top: 2.3rem"
                            src="img/icons/Tours.png"
                            alt="image description"
                          />
                          <span class="info">Tours</span>
                        </a>
                      </li>

                      <li
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="width: 80px; padding-top: 2rem"
                            src="img/icons/Asistencia médica.png"
                            alt="image description"
                          />
                          <p class="info">Asistencia</p>
                          <p style="margin-block-end: -0.8rem" class="info">
                            médica
                          </p>
                        </a>
                      </li>

                      <li
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                          margin-inline-end: 1rem;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="width: 80px; padding-top: 1rem"
                            src="img/icons/Quinceañeras.png"
                            alt="image description"
                          />
                          <p class="info">Quinceañeras</p>
                        </a>
                      </li>

                      <li
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                          margin-inline-end: 1rem;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="width: 80px; padding-top: 3.5rem"
                            src="img/icons/Traslados.png"
                            alt="image description"
                          />
                          <p class="info">Traslados</p>
                        </a>
                      </li>

                      <li
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="width: 80px; padding-top: 2rem"
                            src="img/icons/Casillero Virtual.png"
                            alt="image description"
                          />
                          <p class="info">Casillero</p>
                          <p style="margin-block-end: -0.8rem" class="info">
                            Virtual
                          </p>
                        </a>
                      </li>

                      <li
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                          margin-inline-end: 1rem;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="width: 60px; padding-top: 2rem"
                            src="img/icons/Cursos de Idiomas.png"
                            alt="image description"
                          />
                          <p class="info">Cursos de</p>
                          <p style="margin-block-end: -0.8rem" class="info">
                            Idiomas
                          </p>
                        </a>
                      </li>

                      <li
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                          margin-inline-end: 1rem;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="width: 80px; padding-top: 2rem"
                            src="img/icons/Eventos y Espectáculos.png"
                            alt="image description"
                          />
                          <p class="info">Eventos y</p>
                          <p style="margin-block-end: -0.8rem" class="info">
                            Espectáculos
                          </p>
                        </a>
                      </li>

                      <li
                        style="
                          background-color: #474d4b;
                          width: 170px;
                          padding: 1rem 0 0;
                        "
                      >
                        <a href="#" class="thumbnail">
                          <img
                            style="width: 80px; padding-top: 2rem"
                            src="img/icons/Más Info.png"
                            alt="image description"
                          />
                          <p class="info">Más Info</p>
                        </a>
                      </li>
                    </ul> -->
                  
                    <ul class="gallery-list gallery-with-icon">
                      <li>
                        <a href="#" class="thumbnail">
                          <img src="img/icons/Planes de pago.png" height="165" width="170" alt="image description">
                          <!-- <img style="position: absolute; left: 30%; top: 20%;" class="hover icon-peak" src="img/icons/Planes de pago.png" height="65" width="70" alt="image description"> -->
                          <span class="info">Planes de pago</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="thumbnail">
                          <img src="img/icons/Tours.png" height="165" width="170" alt="image description">
                          <!-- <img style="position: absolute; left: 30%; top: 20%;" class="hover icon-peak" src="img/icons/Tours.png" height="65" width="70" alt="image description"> -->
                          <span class="info">Tours</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="thumbnail">
                          <img src="img/icons/Asistencia médica.png" height="145" width="150" alt="image description">
                          <span style="margin-block-end: -2rem;" class="info">Asistencia médica</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="thumbnail">
                          <img src="img/icons/Quinceañeras.png" height="145" width="150" alt="image description">
                          <span class="info">Quinceañeras</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="thumbnail">
                          <img style="margin-block-start: 2.5rem;" src="img/icons/Traslados.png" height="165" width="170" alt="image description">
                          <span class="info">Traslados</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="thumbnail">
                          <img src="img/icons/Casillero Virtual.png" height="165" width="170" alt="image description">
                          <span class="info">Casillero Virtual</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="thumbnail">
                          <img src="img/icons/Cursos de Idiomas.png" style="width: 5rem;" alt="image description">
                          <span class="info">Cursos de Idiomas</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="thumbnail">
                          <img src="img/icons/Eventos y Espectáculos.png" height="165" width="170" alt="image description">
                          <span class="info">Eventos y Espectáculos</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="thumbnail">
                          <img src="img/icons/Más Info.png" style="width: 8rem;" alt="image description">
                          <span class="info">Más Info</span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="col-md-6 text-block">
                    <div class="centered">
                      <h2 class="intro-heading">Servicios adicionales</h2>
                      <p class="intro">
                        En <strong>Jireh Travel</strong> contamos con un amplio
                        portafolio de servicio que colocamos a disposición de
                        nuestros viajeros para que encuentres todo lo que buscas
                        en un solo lugar. Desde entradas a tu espectáculo
                        favorito, curso de idiomas alrededor del mundo,
                        excursiones de quinceañeras, servicio de transporte
                        privado y casillero virtual para que realices tus
                        compras de manera segura.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <header class="content-heading">
            <div class="seperator"></div>
          </header>
          <h2 style="margin: 2rem 0 -1.5rem 3rem">Promociones imperdibles</h2>

          <div class="demo-wrapper">
            <div id="common-multiple-slide-v1">
              <article class="article has-hover-s1">
                <div class="thumbnail">
                  <div class="img-wrap">
                    <img
                      src="img/listing/img-07.jpg"
                      height="228"
                      width="350"
                      alt="image description"
                    />
                  </div>
                  <h3 class="small-space">
                    <a href="tour-detail.html">Evening with Panda in China</a>
                  </h3>
                  <span class="info"
                    >Nordic Walk, Swiss Alps or French Hiking?</span
                  >
                  <aside class="meta">
                    <span class="country">
                      <span class="icon-world"> </span>12 Countries
                    </span>
                    <span class="activity">
                      <span class="icon-acitivities"> </span>79 Activities
                    </span>
                  </aside>
                  <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida
                    nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                    quis bibendum auctor, nisi elit consequat ipsum,
                  </p>
                  <a href="tour-detail.html" class="btn btn-default">explore</a>
                  <footer>
                    <ul class="social-networks">
                      <li>
                        <a href="#"><span class="icon-twitter"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-google-plus"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-facebook"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-linkedin"></span></a>
                      </li>
                    </ul>
                    <span class="price">from <span>$2749</span></span>
                  </footer>
                </div>
              </article>

              <article class="article has-hover-s1">
                <div class="thumbnail">
                  <div class="img-wrap">
                    <img
                      src="img/listing/img-08.jpg"
                      height="228"
                      width="350"
                      alt="image description"
                    />
                  </div>
                  <h3 class="small-space">
                    <a href="tour-detail.html"
                      >Sleeping with Sea Lion in Arctic</a
                    >
                  </h3>
                  <span class="info"
                    >Nordic Walk, Swiss Alps or French Hiking?</span
                  >
                  <aside class="meta">
                    <span class="country">
                      <span class="icon-world"> </span>12 Countries
                    </span>
                    <span class="activity">
                      <span class="icon-acitivities"> </span>79 Activities
                    </span>
                  </aside>
                  <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida
                    nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                    quis bibendum auctor, nisi elit consequat ipsum,
                  </p>
                  <a href="tour-detail.html" class="btn btn-default">explore</a>
                  <footer>
                    <ul class="social-networks">
                      <li>
                        <a href="#"><span class="icon-twitter"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-google-plus"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-facebook"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-linkedin"></span></a>
                      </li>
                    </ul>
                    <span class="price">from <span>$2749</span></span>
                  </footer>
                </div>
              </article>

              <article class="article has-hover-s1">
                <div class="thumbnail">
                  <div class="img-wrap">
                    <img
                      src="img/listing/img-09.jpg"
                      height="228"
                      width="350"
                      alt="image description"
                    />
                  </div>
                  <h3 class="small-space">
                    <a href="tour-detail.html"
                      >Following Zebras to Water hole</a
                    >
                  </h3>
                  <span class="info"
                    >Nordic Walk, Swiss Alps or French Hiking?</span
                  >
                  <aside class="meta">
                    <span class="country">
                      <span class="icon-world"> </span>12 Countries
                    </span>
                    <span class="activity">
                      <span class="icon-acitivities"> </span>79 Activities
                    </span>
                  </aside>
                  <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida
                    nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                    quis bibendum auctor, nisi elit consequat ipsum,
                  </p>
                  <a href="tour-detail.html" class="btn btn-default">explore</a>
                  <footer>
                    <ul class="social-networks">
                      <li>
                        <a href="#"><span class="icon-twitter"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-google-plus"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-facebook"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-linkedin"></span></a>
                      </li>
                    </ul>
                    <span class="price">from <span>$2749</span></span>
                  </footer>
                </div>
              </article>

              <article class="article has-hover-s1">
                <div class="thumbnail">
                  <div class="img-wrap">
                    <img
                      src="img/listing/img-10.jpg"
                      height="228"
                      width="350"
                      alt="image description"
                    />
                  </div>
                  <h3 class="small-space">
                    <a href="tour-detail.html"
                      >Discovering Wild Trails in Africa</a
                    >
                  </h3>
                  <span class="info"
                    >Nordic Walk, Swiss Alps or French Hiking?</span
                  >
                  <aside class="meta">
                    <span class="country">
                      <span class="icon-world"> </span>12 Countries
                    </span>
                    <span class="activity">
                      <span class="icon-acitivities"> </span>79 Activities
                    </span>
                  </aside>
                  <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida
                    nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                    quis bibendum auctor, nisi elit consequat ipsum,
                  </p>
                  <a href="tour-detail.html" class="btn btn-default">explore</a>
                  <footer>
                    <ul class="social-networks">
                      <li>
                        <a href="#"><span class="icon-twitter"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-google-plus"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-facebook"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-linkedin"></span></a>
                      </li>
                    </ul>
                    <span class="price">from <span>$2749</span></span>
                  </footer>
                </div>
              </article>

              <article class="article has-hover-s1">
                <div class="thumbnail">
                  <div class="img-wrap">
                    <img
                      src="img/listing/img-11.jpg"
                      height="228"
                      width="350"
                      alt="image description"
                    />
                  </div>
                  <h3 class="small-space">
                    <a href="tour-detail.html"
                      >Angola Safari for Family &amp; Children</a
                    >
                  </h3>
                  <span class="info"
                    >Nordic Walk, Swiss Alps or French Hiking?</span
                  >
                  <aside class="meta">
                    <span class="country">
                      <span class="icon-world"> </span>12 Countries
                    </span>
                    <span class="activity">
                      <span class="icon-acitivities"> </span>79 Activities
                    </span>
                  </aside>
                  <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida
                    nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                    quis bibendum auctor, nisi elit consequat ipsum,
                  </p>
                  <a href="tour-detail.html" class="btn btn-default">explore</a>
                  <footer>
                    <ul class="social-networks">
                      <li>
                        <a href="#"><span class="icon-twitter"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-google-plus"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-facebook"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-linkedin"></span></a>
                      </li>
                    </ul>
                    <span class="price">from <span>$2749</span></span>
                  </footer>
                </div>
              </article>

              <article class="article has-hover-s1">
                <div class="thumbnail">
                  <div class="img-wrap">
                    <img
                      src="img/listing/img-12.jpg"
                      height="228"
                      width="350"
                      alt="image description"
                    />
                  </div>
                  <h3 class="small-space">
                    <a href="tour-detail.html">Royal Safari in Bangaladesh</a>
                  </h3>
                  <span class="info"
                    >Nordic Walk, Swiss Alps or French Hiking?</span
                  >
                  <aside class="meta">
                    <span class="country">
                      <span class="icon-world"> </span>12 Countries
                    </span>
                    <span class="activity">
                      <span class="icon-acitivities"> </span>79 Activities
                    </span>
                  </aside>
                  <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida
                    nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                    quis bibendum auctor, nisi elit consequat ipsum,
                  </p>
                  <a href="tour-detail.html" class="btn btn-default">explore</a>
                  <footer>
                    <ul class="social-networks">
                      <li>
                        <a href="#"><span class="icon-twitter"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-google-plus"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-facebook"></span></a>
                      </li>
                      <li>
                        <a href="#"><span class="icon-linkedin"></span></a>
                      </li>
                    </ul>
                    <span class="price">from <span>$2749</span></span>
                  </footer>
                </div>
              </article>
            </div>
          </div>

          <!-- testimonial block -->
						<div class="testimonial-holder parallax" data-stellar-background-ratio="0.25" id="testimonial-home-page">
							<div class="container">
								<div id="testimonial-home-slide">
									<div class="slide">
										<blockquote class="testimonial-quote">
											<div class="img">
												<img src="img/thumbs/img-01.jpg" height="112" width="112" alt="image description">
											</div>
											<div class="text">
												<cite>STEVE JORGAN - NORWAY</cite>
												<q>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.”</q>
											</div>
										</blockquote>
									</div>

									<div class="slide">
										<blockquote class="testimonial-quote">
											<div class="img">
												<img src="img/thumbs/img-02.jpg" height="112" width="112" alt="image description">
											</div>
											<div class="text">
												<cite>DARREN SPRATT - AUSTRALIA</cite>
												<q>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.”</q>
											</div>
										</blockquote>
									</div>

									<div class="slide">
										<blockquote class="testimonial-quote">
											<div class="img">
												<img src="img/thumbs/img-03.jpg" height="112" width="112" alt="image description">
											</div>
											<div class="text">
												<cite>RIYA YAHIDA - SPAIN</cite>
												<q>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.”</q>
											</div>
										</blockquote>
									</div>

								</div>
							</div>
						</div>

          <!-- partner list -->
          <div
            class="demo-wrapper"
            style="display: flex; justify-content: center"
          >
            <div style="width: 80%">
              <h2 style="margin: 2rem 0 1.5rem 3rem">Blog - Tips de viajes</h2>
              <div id="common-multiple-slide">
                <article class="article has-hover-s1">
                  <div class="thumbnail">
                    <div class="img-wrap">
                      <img
                        src="img/listing/img-07.jpg"
                        height="228"
                        width="350"
                        alt="image description"
                      />
                    </div>
                    <p
                      class="info"
                      style="margin-block-start: 1rem; text-align: start"
                    >
                      Nordic Walk, Swiss Alps or French Hiking?
                    </p>
                  </div>
                </article>

                <article class="article has-hover-s1">
                  <div class="thumbnail">
                    <div class="img-wrap">
                      <img
                        src="img/listing/img-07.jpg"
                        height="228"
                        width="350"
                        alt="image description"
                      />
                    </div>
                    <p
                      class="info"
                      style="margin-block-start: 1rem; text-align: start"
                    >
                      Nordic Walk, Swiss Alps or French Hiking?
                    </p>
                  </div>
                </article>

                <article class="article has-hover-s1">
                  <div class="thumbnail">
                    <div class="img-wrap">
                      <img
                        src="img/listing/img-07.jpg"
                        height="228"
                        width="350"
                        alt="image description"
                      />
                    </div>
                    <p
                      class="info"
                      style="margin-block-start: 1rem; text-align: start"
                    >
                      Nordic Walk, Swiss Alps or French Hiking?
                    </p>
                  </div>
                </article>

                <article class="article has-hover-s1">
                  <div class="thumbnail">
                    <div class="img-wrap">
                      <img
                        src="img/listing/img-07.jpg"
                        height="228"
                        width="350"
                        alt="image description"
                      />
                    </div>
                    <p
                      class="info"
                      style="margin-block-start: 1rem; text-align: start"
                    >
                      Nordic Walk, Swiss Alps or French Hiking?
                    </p>
                  </div>
                </article>

                <article class="article has-hover-s1">
                  <div class="thumbnail">
                    <div class="img-wrap">
                      <img
                        src="img/listing/img-07.jpg"
                        height="228"
                        width="350"
                        alt="image description"
                      />
                    </div>
                    <p
                      class="info"
                      style="margin-block-start: 1rem; text-align: start"
                    >
                      Nordic Walk, Swiss Alps or French Hiking?
                    </p>
                  </div>
                </article>

                <article class="article has-hover-s1">
                  <div class="thumbnail">
                    <div class="img-wrap">
                      <img
                        src="img/listing/img-07.jpg"
                        height="228"
                        width="350"
                        alt="image description"
                      />
                    </div>
                    <p
                      class="info"
                      style="margin-block-start: 1rem; text-align: start"
                    >
                      Nordic Walk, Swiss Alps or French Hiking?
                    </p>
                  </div>
                </article>
              </div>
            </div>
          </div>

        </main>
      </div>

      <!-- main footer -->
      <footer id="footer">
        <div class="container">
          <!-- footer links -->
          <div class="row footer-holder">
            <nav class="col-sm-8 col-lg-4 footer-nav">
              <h3>¿QUIÉNES SOMOS?</h3>
              <ul class="slide" style="margin-inline-start: 1.7rem">
                <li style="list-style: outside">Acerca de Jireh Travel</li>
                <li style="list-style: outside">Jireh Travel Corporativo</li>
                <li style="list-style: outside">¡Quiero ser aliado!></li>
              </ul>

              <h3 style="padding-block-start: .5rem;">CONTÁCTANOS</h3>
              <ul class="slide" style="margin-inline-start: 1.7rem">
                <li style="list-style: outside">
                  Cra 53 # 70 – 168 Oficina 201 Barranquilla / Colombia
                </li>
                <li style="list-style: outside">
                  Teléfonos (60 5)309 32 35 +57 310 315 73 74
                </li>
                <li style="list-style: outside">ventas@jirehtravel.com.co</li>
                <li
                  style="
                    list-style: outside;
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
                  "
                >
                  <span>Síguenos</span>
                  <img
                    style="width: 1.8rem; height: 1.8rem"
                    src="./img/logos/Instagram.png"
                    alt="Instagram"
                  />
                  <img
                    style="width: 1.8rem; height: 1.8rem"
                    src="./img/logos/Facebook.png"
                    alt="Facebook"
                  />
                  <img
                    style="width: 1.8rem; height: 1.8rem"
                    src="./img/logos/TikTok.png"
                    alt="TikTok"
                  />
                </li>
                <li style="list-style: outside">PQR</li>
              </ul>
            </nav>

            <nav class="col-sm-8 col-lg-4 footer-nav">
              <h3>POLÍTICAS</h3>
              <ul class="slide" style="margin-inline-start: 1.7rem">
                <li style="list-style: outside">
                  Derechos del pasajero y/o deberes del transportador
                </li>
                <li style="list-style: outside">SIC</li>
                <li style="list-style: outside">Rues</li>
                <li style="list-style: outside">Aerocivil</li>
                <li style="list-style: outside">
                  Contrato de Transporte Aerolíneas
                </li>
                <li style="list-style: outside">Políticas de privacidad</li>
                <li style="list-style: outside">Políticas de garantía</li>
                <li style="list-style: outside">Política integral</li>
                <li style="list-style: outside">Derechos y deberes</li>
                <li style="list-style: outside">Código de conducta</li>
                <li style="list-style: outside">
                  Derecho de retracto y desistimiento, Según Resolución 1209 del
                  5/25/2015 de la UAEAC
                </li>
                <li style="list-style: outside">
                  Recomendaciones de sostenibilidad
                </li>
              </ul>
            </nav>

            <nav class="col-sm-8 col-lg-4 footer-nav">
              <h3>¡QUIERO RECIBIR PROMOCIONES!</h3>

              <ul class="slide" >
                <form action="" class="form-footer">
                  <input type="text" placeholder="Nombre y apellido" />
                  <input type="tel" placeholder="Teléfono" />
                  <input type="email" placeholder="Correo" />
                  <span
                    >Recibirás emails promocionales de Jireh Travel. Para más
                    información consulta las políticas de privacidad.</span
                  >
                  <div class="form-btn"><button>Enviar</button></div>
                </form>
              </ul>

              <div
                style="
                  padding-inline-start: 1.3rem;
                  display: flex;
                  justify-content: center;
                  padding-block-start: 1.5rem;
                "
              >
                <div style="width: 25%">
                  <img
                    src="./img/logos/Sello-ICONTEC-Certificacion-Calidad_Turistica.png"
                    alt=""
                  />
                  <div
                    style="
                      margin-left: 1rem;
                      font-size: 1rem;
                      position: absolute;
                      width: 25%;
                      color: white;
                    "
                  >
                    <p>NTS AV01: 2002</p>
                    <p style="margin-block-start: -1.5rem">Reservas en</p>
                    <p style="margin-block-start: -1.5rem">agencia de viajes</p>
                  </div>
                </div>
                <img style="width: 60%" src="./img/logos/SIC.png" alt="" />
              </div>
            </nav>
          </div>

          <!-- social wrap -->
          <h3 class="social-title">Nuestros medios de pago</h3>
          <ul class="social-wrap">
            <li class="facebook">
              <a href="#">
                <img
                  width="170"
                  src="./img/logos/Flexipagos.png"
                  alt="Flexipagos"
                />
                <strong class="txt">Flexipagos</strong>
              </a>
            </li>

            <li class="twitter">
              <a href="#">
                <img width="100" src="./img/logos/Brilla.png" alt="Brilla" />
                <strong class="txt">Brilla</strong>
              </a>
            </li>

            <li class="google-plus">
              <a href="#">
                <img width="100" src="./img/logos/Visa.png" alt="Visa" />
                <strong class="txt">Visa</strong>
              </a>
            </li>

            <li class="vimeo">
              <a href="#">
                <img
                  width="100"
                  src="./img/logos/Mastercard.png"
                  alt="Mastercard"
                />
                <strong class="txt">Mastercard</strong>
              </a>
            </li>

            <li class="pin">
              <a href="#">
                <img width="120" src="./img/logos/PSE.png" alt="PSE" />
                <strong class="txt">PSE</strong>
              </a>
            </li>

            <li class="dribble">
              <a href="#">
                <img
                  width="100"
                  src="./img/logos/American Express.png"
                  alt="American Express"
                />
                <strong class="txt">American Express</strong>
              </a>
            </li>

            <li class="dribble">
              <a href="#">
                <img
                  width="180"
                  src="./img/logos/Bono Regalo.png"
                  alt="Bono Regalo"
                />
                <strong class="txt">Bono Regalo</strong>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>
            DORYS LOPEZ COMPAÑÍA S EN C NIT: 802006617-0 JIREH TRAVEL - Registro
            Nacional De Turismo (RNT) 4061
          </p>
          <p>
            Apoyamos el cumplimiento de la ley 679 de 2001, la ley 1336 y de la
            resolución 3840 de 2009 contra la pornografía infantil - Denuncie
            situaciones que afectan a menores de 18 años.
          </p>
        </div>
      </footer>

    </div>
    <!-- scroll to top -->
    <div class="scroll-holder text-center">
      <a href="javascript:" id="scroll-to-top"
        ><i class="icon-arrow-down"></i
      ></a>
    </div>
    <!-- jquery library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="vendors/match-height/jquery.matchHeight.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/validate/jquery.validate.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/jcf/js/jcf.js"></script>
    <script src="vendors/jcf/js/jcf.select.js"></script>
    <script src="js/mailchimp.js"></script>
    <script src="vendors/retina/retina.min.js"></script>
    <script src="vendors/sticky-kit/sticky-kit.js"></script>
    <script src="js/sticky-kit-init.js"></script>
    <script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
    <!-- custom jquery script -->
    <script src="js/jquery.main.js"></script>
    <!-- revolution slider plugin -->
    <script
      type="text/javascript"
      src="vendors/revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <!-- rs5.0 core files -->
    <script
      type="text/javascript"
      src="vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/extensions/revolution.extension.video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <!-- revolutions slider script -->
    <script src="js/revolution.js"></script>
  </body>
</html>
